# ===============================
# = DATA SOURCE
# ===============================

debug: true

ds.web.datasource.driver-class-name=com.mysql.jdbc.Driver

ds.web.datasource.url = jdbc:mysql://localhost:3306/dev_test?useSSL=false&characterEncoding=UTF-8

ds.web.datasource.username = dev_test
ds.web.datasource.password = dev_test123

ds.web.datasource.testWhileIdle = true
ds.web.datasource.validationQuery = SELECT 1


ds.web.jpa.show-sql = true

ds.web.jpa.hibernate.ddl-auto = update
ds.web.jpa.generate-ddl=true

ds.web.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

ds.web.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.address=188.165.193.44
server.port = 7080


project.base-dir=file:/home/maven_erii/Dev-Test

spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

logging.file = logs.log
logging.path = ${project.base-dir}